{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ogp-maker",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-19",
  "compatibility_flags": [
      "nodejs_compat"
    ],
    "routes": [{ "custom_domain": true, "pattern": "image.pokohanada.com" }],
  "workers_dev": false,
  "rules": [
    {
      "type": "Data",
      "globs": [
        "**/*.png"
      ],
      "fallthrough": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "POSTS_BUCKET",
      "bucket_name": "portfolio-bucket"
    }
  ],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
